<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/bottom_sheet"
    android:layout_height="wrap_content">

    <View
        android:layout_width="100dp"
        android:layout_height="7dp"
        android:background="@drawable/delete_shape"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure want to delete\n
this offer ?"
        android:gravity="center"
        android:fontFamily="@font/rubikregular"
        android:textSize="@dimen/title_size1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/delete_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/rubikregular"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size1"
        android:background="@drawable/no_delete"
        android:text="No"/>

    <TextView
        android:id="@+id/delete_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/yes_delete"
        android:text="Yes"
        android:textSize="@dimen/title_size1"
        android:fontFamily="@font/rubikregular"/>
</LinearLayout>